@font-face {
  font-family: 'icomoon';
  src:  url('icomoon/fonts/icomoon.eot?rd1crt');
  src:  url('icomoon/fonts/icomoon.eot?rd1crt#iefix') format('embedded-opentype'),
    url('icomoon/fonts/icomoon.ttf?rd1crt') format('truetype'),
    url('icomoon/fonts/icomoon.woff?rd1crt') format('woff'),
    url('icomoon/fonts/icomoon.svg?rd1crt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
